{
  "ConnectionStrings": {
    "DefaultConnection": "Server=IE-0024\\sqlexpress;Database=ToDoList;Integrated Security=True;Encrypt=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "AllowedHosts": "*",
  
  // Other settings...

  "JwtSettings": {
    "Key": "TasksToDoShamsPracticeofWEBAPIUsingC#VisualtStudio2022DotNetCoreToBeABackendDeveloperInThreeMonthsKey",
    "Issuer": "TasksToDo",
    "Audience": "TasksToDo"
  }
}
